<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Heroes_for_Azure_Starter_Student</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Core\Heroes.Core.csproj" />
    <ProjectReference Include="..\Heroes.Entity\Heroes.Entity.csproj" />
    <ProjectReference Include="..\Infrastructure.SQL\Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
