# Heroes-For-Azure-Starter-Student

./: README.md
Heroes For Azure Starter Student/: Heroes For Azure Starter Student.csproj  Heroes For Azure Starter Student.sln  Program.cs  Startup.cs
Heroes For Azure Starter Student/Controllers/: ValuesController.cs
Heroes For Azure Starter Student/Heroes For Azure Starter Student/: Heroes For Azure Starter Student.csproj  Program.cs
Heroes For Azure Starter Student/Properties/: launchSettings.json
Heroes for Azure Starter Student/: Heroes.Azure.API.csproj
Heroes for Azure Starter Student/Heroes.AzureForStudent.API/: Heroes.AzureForStudent.API.csproj  Program.cs  Startup.cs
Heroes for Azure Starter Student/Heroes.AzureForStudent.API/Controllers/: HeroesController.cs  PetsController.cs
Heroes for Azure Starter Student/Heroes.AzureForStudent.API/Properties/: launchSettings.json
Heroes for Azure Starter Student/Heroes.AzureForStudent.API/Properties/ServiceDependencies/HeroesApp - Web Deploy/: profile.arm.json
Heroes for Azure Starter Student/Heroes.AzureForStudent.API/Properties/ServiceDependencies/tourofheroesapp - Web Deploy/: profile.arm.json
Heroes for Azure Starter Student/WebApplication1/Properties/: launchSettings.json
Heroes.Azure.API/: Heroes.Azure.API.csproj  Program.cs  Startup.cs  tourofheroes.db
Heroes.Azure.API/Controllers/: HeroController.cs  ValuesController.cs  petController.cs
Heroes.Azure.API/Properties/: launchSettings.json
Heroes.Core/ApplicationService/: IHeroService.cs  IPetService.cs
Heroes.Core/ApplicationService/impl/: HeroService.cs  (+1 more)
Heroes.Core/DomainService/: IHeroRepository.cs  IPetRepository.cs
Heroes.Entity/: Class1.cs  Hero.cs  Pet.cs
Infrastructure.SQL/: DatabaseContext.cs  DbContext.cs  Infrastructure.SQL.csproj
Infrastructure.SQL/Repositories/: HeroRepository.cs  PetRepository.cs
