<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Core\Heroes.Core.csproj" />
    <ProjectReference Include="..\Heroes.Entity\Heroes.Entity.csproj" />
    <ProjectReference Include="..\Infrastructure.SQL\Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
